{
  "name": "shenxue-moments-standalone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "lucide-react": "1.26.0",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.11"
  }
}
